<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.msea.starter</groupId>
        <artifactId>msea-starter</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>current-user-starter</artifactId>
    <name>web-starter</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>io.msea.starter</groupId>
            <artifactId>web-starter</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>3.15.0</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.70</version>
        </dependency>
    </dependencies>
</project>