# msea-common

./: README.md  pom.xml
current-user-starter/: pom.xml
current-user-starter/src/main/java/io/msea/starter/current/user/: AuthProperties.java  CurrentUser.java  CurrentUserFilter.java  CurrentUserHelper.java
current-user-starter/src/main/java/io/msea/starter/current/user/config/: CurrentUserConfig.java
current-user-starter/src/main/java/io/msea/starter/current/user/constant/: Constant.java
current-user-starter/src/main/java/io/msea/starter/current/user/util/: JwtUtil.java  TokenUtil.java
web-starter/: pom.xml
web-starter/src/main/java/io/msea/starter/web/config/: CorsConfig.java  ExceptionConfig.java
web-starter/src/main/java/io/msea/starter/web/exception/: BaseException.java  BaseExceptionHandler.java  ErrorController.java  ExceptionConstants.java  IResponseCode.java  MseaApiException.java
web-starter/src/main/java/io/msea/starter/web/vo/: BaseResponse.java  PageRequest.java  PageResult.java  ResultCode.java
web-starter/src/main/resources/: application.properties
