<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.5.7</version>
    </parent>
    <groupId>io.msea.starter</groupId>
    <artifactId>msea-starter</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>web-starter</module>
        <module>current-user-starter</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>2.5.7</spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>mynexus-releases</id>
            <name>maven-releases</name>
            <url>http://10.206.73.157:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>mynexus-snapshots</id>
            <name>maven-snapshots</name>
            <url>http://10.206.73.157:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>